PORT=3000
JWT_SECRET=cac5a7f8f5cf753aafb65dbeb70f77aa99ef0bc2373ae59de97ed252d9aed37ec0c41190a51dc2950379811db6d887ffc6c485b345f112771ab221a53ae0458d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sansavi84@gmail.com #//APP_FROM_EMAIL
EMAIL_PASS=mftvyfryjgbfcgzs
APP_FROM_EMAIL=sansavi84@gmail.com #//APP_FROM_EMAIL
APP_TO_EMAIL=designdynasty84@gmail.com #//APP_TO_EMAIL
